<RCC>
    <qresource prefix="/">
        <file>images/addfriend.png</file>
        <file>images/friends.png</file>
        <file>images/plus.png</file>
        <file>images/logged.png</file>
        <file>images/removeFriend.png</file>
        <file>images/archiveIcon2.png</file>
    </qresource>
</RCC>
